<html>

 <header>

<title>Visautia</title>

 </header>

 <body>
<h2>About Visautia</h2>

<image src="C:\Users\sunsh\OneDrive\Documents\EasyPeasy\Project_AmlkngGlxy\resources\Castle Visauctia_1.jpg" width=236 height=236 alt="visual inspiration of the castle on Visauctia"/>

<p>Visauctia is a gas planet with 8 inhabitable moons revolving around it. It is named after Visauctus, the king of the Astfel and of this Domain.</p>

<h3>Moons</h3> <!--directory with more descripitions lower on the page-->

  <ul>
   <li>Capu-Tal</li> <!--multilevel planet, stereotypical scifi planet-->
   <li>Waeros</li> <!--mostly water-->
   <li>Pax</li> <!--earthlike-->
   <li>Libria</li> <!--working name, big library gaurded by monks-->
   <li>Meu'dee</li> <!--swamp, no shrek-->
   <li>Anthura</li> <!--research labs, bit of a desert-->
   <li>Joleem</li> <!--most soldiers trained here-->
   <li>Garim</li> <!--antartica; prison colony and under the ice may be the underworld itself-->
  </ul>

 </body>

</html>